<?php

return array(

    'user' => [
        'incorrect_password' => 'Senha incorreta',
        'incorrect_old_password' => 'Senha antiga incorreta',
        'change_password' => 'Necessário é a nova senha deve não seja igual à senha antiga',
        'password_updated' => 'Senha atualizada',
        'location_updated' => 'Localização atualizada',
        'language_updated' => 'Idioma atualizado',
        'profile_updated' => 'Perfil atualizado',
        'user_not_found' => 'Usuário não encontrado',
        'not_paid' => 'Usuário não pago',
        'referral_amount' => 'Valor da referência',
        'referral_count' => 'Contagem de referências',
        'invite_friends' => "<p style = 'color: ## FDFEFE;'> Consulte seus" . config('constants.referral_count', '0') . "amigos <br> e ganhe <span style = 'color: # f06292 '> " . config(' constants.currency ', ' ') . " " . config(' constants.referral_amount ', ' 0 ') . " </span> por cabeça </p> "

    ],

    'provider' => [
        'incorrect_password' => 'Senha incorreta',
        'incorrect_old_password' => 'Senha antiga incorreta',
        'change_password' => 'Necessário é a nova senha deve não seja igual à senha antiga ',
        'password_updated' => 'Senha atualizada',
        'location_updated' => 'Localização atualizada',
        'language_updated' => 'Idioma atualizado',
        'profile_updated' => 'Perfil atualizado',
        'provider_not_found' => 'Fornecedor não encontrado',
        'not_approved' => 'Sua conta não foi aprovada para dirigir',
        'incorrect_email' => 'O endereço de e-mail ou a senha digitados estão incorretos',
        'referral_amount' => 'Valor da referência',
        'referral_count' => 'Contagem de referências',
        'invite_friends' => "<p style = 'color: ## FDFEFE;'> Consulte seus" . config('constants.referral_count', '0') . "amigos <br> e ganhe <span style = 'color: # f06292 '> " . config(' constants.currency ', ' ') . " " . config(' constants.referral_amount ', ' 0 ') . " </span> por cabeça </p> "

    ],

    'ride' => [
        'request_inprogress' => 'Solicitação já em andamento',
        'no_providers_found' => 'Nenhum driver encontrado',
        'request_cancelled' => 'Sua viagem foi cancelada',
        'already_cancelled' => 'Já foi cancelada',
        'ride_cancelled' => 'Viagem cancelada',
        'already_onride' => 'Você já está Onride',
        'provider_rated' => 'Motorista avaliado',
        'request_scheduled' => 'Passeio agendado',
        'request_already_scheduled' => 'Passeio já agendado',
        'request_modify_location' => 'Endereço de destino alterado pelo usuário',
        'request_completed' => 'Solicitação concluída',
        'request_not_completed' => 'Solicitação ainda não concluída',
        'request_rejected' => 'Solicitação rejeitada com sucesso',
        'schedule_request_created' => 'Nova Corridas agendada',
        'new_request_created' => 'Nova Corridas solicitada',
    ],
    'service' => [
        'request_inprogress' => 'Solicitação já em andamento',
        'no_providers_found' => 'Nenhum fornecedor de serviços encontrado',
        'request_cancelled' => 'Sua solicitação cancelada',
        'already_cancelled' => 'Pedido já cancelado',
        'ride_cancelled' => 'Pedido cancelado',
        'already_onride' => 'Seu pedido já está em processo',
        'provider_rated' => 'Fornecedor avaliado',
        'request_scheduled' => 'Pedido agendado',
        'request_already_scheduled' => 'Solicitação já agendada',
        'request_modify_location' => 'Endereço de destino alterado pelo usuário',
        'request_completed' => 'Solicitação concluída',
        'request_not_completed' => 'Solicitação ainda não concluída',
        'request_rejected' => 'Solicitação rejeitada com sucesso',
    ],
    'order' => [
        'request_inprogress' => 'Solicitação já em andamento',
        'no_providers_found' => 'Nenhum driver encontrado',
        'request_cancelled' => 'Seu pedido cancelado',
        'already_cancelled' => 'Já pedido cancelado',
        'ride_cancelled' => 'Pedido cancelado',
        'already_onride' => 'Seu pedido já está em processo',
        'provider_rated' => 'Fornecedor avaliado',
        'request_scheduled' => 'Pedido agendado',
        'request_already_scheduled' => 'Pedido já agendado',
        'request_modify_location' => 'Endereço de destino alterado pelo usuário',
        'request_completed' => 'Solicitação concluída',
        'request_not_completed' => 'Solicitação ainda não concluída',
        'request_rejected' => 'Solicitação rejeitada com sucesso',
        'order_not_found' => 'Seu pedido não encontrado. Por favor, tente novamente.',
    ],
    'payment_success' => 'Pagamento bem-sucedido',
    'invalid' => 'Credenciais inválidas',
    'unauthenticated' => 'Não autenticado',
    'something_went_wrong' => 'Algo deu errado',
    'destination_changed' => 'Local de destino alterado',
    'unable_accept' => 'Não foi possível aceitar, tente novamente mais tarde',
    'connection_err' => 'Erro de conexão',
    'logout_success' => 'Desconectado com êxito',
    'email_available' => 'Email disponível',
    'email_not_available' => 'Email não disponível',
    'mobile_exist' => 'Número de celular já existe',
    'country_code' => 'O código do país é obrigatório.',
    'email_exist' => 'O email já existe',
    'available' => 'Dados disponíveis',
    'services_not_found' => 'Serviços não encontrados',
    'promocode_applied' => 'Promocode aplicado',
    'promocode_expired' => 'Promocode expirado',
    'promocode_already_in_use' => 'Promocode já em uso',
    'paid' => 'Pago',
    'added_to_your_wallet' => 'Adicionado à sua carteira',
    'amount_success' => 'Valor da solicitação adicionado',
    'amount_cancel' => 'Pedido foi cancelado',
    'amount_max' => 'O valor não pode ser maior que',
    'card_already' => 'Cartão já adicionado',
    'card_added' => 'Cartão adicionado',
    'card_deleted' => 'Cartão excluído',
    'otp' => 'Otp está errado',
    'push' => [
        'request_accepted' => 'Sua condução aceita por um motorista',
        'arrived' => 'Driver chegou ao seu local',
        'pickedup' => 'Passeio iniciado',
        'complete' => 'Passeio concluído',
        'rate' => 'Avaliado com sucesso',
        'dropped' => 'Sua viagem foi concluída com sucesso. você tem que pagar',
        'incoming_request' => 'Nova Solicitação',
        'added_money_to_wallet' => 'Adicionado à sua carteira',
        'charged_from_wallet' => 'Cobrado da sua carteira',
        'document_verfied' => 'Seus documentos foram verificados, agora você está pronto para iniciar seu negócio',
        'provider_not_available' => 'Desculpe pelo inconveniente, nosso parceiro ou ocupado. Por favor, tente depois de algum tempo',
        'user_cancelled' => 'Usuário cancelou o passeio',
        'provider_cancelled' => 'O motorista cancelou a corrida',
        'schedule_start' => 'O percurso da sua programação foi iniciado',
        'provider_waiting_start' => 'O driver iniciou o tempo de espera',
        'provider_waiting_end' => 'Driver parou o tempo de espera',
        'provider_status_hold' => 'Fique off-line se quiser descansar',
    ],
    'transaction' => [
        'admin_commission' => 'comissão do administrador',
        'fleet_debit' => 'comissão da Frota debitada',
        'fleet_add' => 'comissão da Frota adicionada',
        'fleet_recharge' => 'recarga de comissão da Frota',
        'discount_apply' => 'desconto aplicado',
        'discount_refund' => 'reembolso do valor do desconto',
        'discount_recharge' => 'recarga do valor do desconto do provedor',
        'tax_credit' => 'valor do imposto debitado',
        'tax_debit' => 'valor do imposto creditado',
        'provider_credit' => 'valor da viagem adicionado',
        'provider_recharge' => 'recarga do valor do passeio do provedor',
        'user_recharge' => 'recarga',
        'user_trip' => 'viagem',
        'referal_recharge' => 'Recarga de referência',
        'dispute_refund' => 'Reembolso de disputa',
        'peak_commission' => 'Comissão das horas de ponta',
        'waiting_commission' => 'Comissão de cobranças em espera',
    ],
);
