<?php

return [
    'failed' => 'Essas credenciais não correspondem aos nossos registros.',
    'throttle' => 'Muitas tentativas de login. Tente novamente em: segundos segundos.',
    'login' => 'Login',
    'signup' => 'Inscrição',
    'verify' => 'Verificar',
    'password' => 'Senha',
    'confirm_password' => 'Confirmar senha',
    'new_password' => 'Nova senha',
    'login-with' => 'Login com',
    'phone_number' => 'Número de telefone',
    'mobile_number' => 'Número do celular',
    'email' => 'Email',
    'email_id' => 'ID do email',
    'email_address' => 'Endereço de email',
    'first_name' => 'Primeiro nome',
    'last_name' => 'Sobrenome',
    'referral_code' => 'Código de referência',
    'forgot_password' => 'Esqueceu a senha?',
    'select_gender' => 'Selecionar gênero',
    'MALE' => "Masculino",
    'FEMALE' => 'Feminino',
    'GENERAL' => 'Outros',
    'select_country' => 'Selecionar país',
    'select_city' => 'Selecionar cidade',
    'or' => 'OR',
    'mobile_required' => 'O número do celular é obrigatório.',
    'email_required' => 'O email é obrigatório.',
    'password_required' => 'Senha é necessária.',
    'firstname_required' => 'Primeiro nome é obrigatório.',
    'lastname_required' => 'Sobrenome é obrigatório.',
    'country_required' => 'O país é obrigatório.',
    'city_required' => 'Cidade é necessária.',
    'language_required' => 'O idioma é obrigatório.',
    'continue' => 'Continuar',
    'back_to_login' => 'Voltar ao login',
    'reset_your_password' => 'Redefinir sua senha',
    'enter_otp_received' => 'Digite OTP recebido',
    'welcome_login' => 'Bem-vindo ao login',
    'do_not_account' => 'Não possui uma conta',
    'reset_here' => 'Redefinir aqui',
    'submit' => 'Enviar',
    'welcome_create_account' => 'Bem-vindo à criar uma conta',
    'already_account' => 'Já possui uma conta',
    'next' => 'Próximo',
    
];