<?php

return array (
    'admin' => array (        
        'categories' => array (        
            'title' => 'Categorias de Serviços',
            'list' => 'Lista de Categorias',
            'add' => 'Adicionar Categorias de Serviço',
            'edit' => 'Editar categorias de serviço',
            'delete' => 'Excluir categorias de serviço',
            'type' => 'Tipo',
            'name' => 'Nome da Categoria',
            'alias' => 'Nome Alternativo',
            'image' => 'Imagem',
            'capacity' => 'Capacidade',
            'status' => 'Status',
            'order' => 'Orden',
        ),
        'subcategories' => array ( 
            'title' => 'Subcategorias de Serviço',
            'list' => 'Lista de Subcategorias',
            'add' => 'Adicionar Subcategorias de Serviço',
            'edit' => 'Editar Subcategorias de Serviço',
            'delete' => 'Excluir Subcategorias de Serviço',
            'type' => 'Tipo',
            'name' => 'Nome da Subcategoria',
            'main' => 'Categoria Principal',
            'image' => 'Imagem',
            'capacity' => 'Capacidade',
            'status' => 'Status',
            'order' => 'Ordem',
            'price' => 'Valor Escolhido',
        ),
        'services' => array ( 
            'title' => 'Serviços',
            'list' => 'Lista de serviços',
            'add' => 'Adicionar serviço',
            'edit' => 'Editar serviço',
            'delete' => 'Excluir serviço', 
            'type' => 'Tipo',
            'name' => 'Nome do serviço',
            'image' => 'Imagem',
            'capacity' => 'Capacidade',
            'status' => 'Status',
            'order' => 'Ordem',
        ),
        'dispute' => array (
            'title' => 'Disputas',
            'title1' => 'Solicitar disputas',
            'add' => 'Adicionar disputa de serviço',
            'update' => 'Fechar disputa de serviço',
            'update_dispute1' => 'Fechar solicitação de disputa',
            'dispute_type' => 'Usuário',
            'dispute_id' => 'ID',
            'dispute_request_id' => 'Código da Reserva',
            'dispute_request' => 'Gerado por',
            'request' => 'Detalhes da solicitação',
            'dispute_user' => 'Usuário',
            'dispute_provider' => 'Fornecedor',
            'dispute_name' => 'Nome da disputa',
            'dispute_refund' => 'Valor do reembolso',
            'dispute_comments' => 'Comentários',
            'dispute_status' => 'Status',
            'new_dispute' => 'Nova disputa criada!', 
        ),
    ),
    'user' => 
        [
            'my_service' => 'Meus serviços',
            'upcoming_service' => 'Próximos serviços',
            'service_details' => 'Detalhes do serviço',
            'service_location' => 'Local do serviço',
            'service_type' => 'Tipo de serviço',
            'payment_mode' => 'Modo de pagamento',
            'booking_id' => 'ID da reserva',
            'base_fare' => 'Tarifa base',
            'tax_fare' => 'Tarifa tributária',
            'hourly_fare' => 'Tarifa por hora',
            'wallet_detection' => 'Detecção de carteira',
            'promocode_discount' => 'Desconto do código promocional',
            'get' => 'GET',
            'extra_charge' => 'Cobrança extra',
            'total' => 'Total',
            'cancelled' => 'cancelado',
            'before' => 'Antes',
            'after' => 'Depois',
            'schedule_date' => 'Data da programação',
            'schedule_time' => 'Horário da programação',
            'cancel' => 'Cancelar',
            'dispute_details' => 'Detalhes da disputa',
            'date' => 'Data',
            'status' => 'Status',
            'commented_by' => 'Comentários de',
            'comments' => 'Comentários',
            'select' => 'Selecionar',
            'schedule_service' => 'Agendar um serviço',
            'schedule_later' => 'Programar mais tarde',
            'reason_for_cancellation' => 'Motivo do cancelamento',
            'upload_image' => 'Enviar imagem',
            'reviews' => 'Avaliações',
            'description_details' => 'Detalhes da descrição',
            'upload_description_image' => 'Enviar descrição / imagem'
        ],
        'submit' => 'Enviar'               
);