<?php

return array (
	'shop' => 'Loja',
	'update_shop' => 'Atualizar Loja',
    'admin' => array (
        'id' => 'Id',
        'storetype' => array (
            'title' => 'Tipo de Loja',
            'list' => 'Lista de Tipo de Lojas',
            'add' => 'Adicionar tipo de loja',
            'edit' => 'Atualizar',
            'delete' => 'Excluir tipo de Loja',
            'name' => 'Nome',
            'status' => 'Status',
            'category' => 'Categoria da Loja'
        ),
		'layout' => array (
			'click_here' => 'Clique aqui',
			'please_fill_bank_details' => 'Por favor, preencha os dados bancários',
			'analytics' => 'Análise',
			'your_websites_active_users_count_increased_by' => 'A contagem de usuários ativos do seu site aumentou em',
			'in_the_last_week_great_job' => 'na última semana. Bom trabalho!',
			'last_week_your_stores_sales_count_decreased_by' => 'Na semana passada, a contagem de vendas da sua loja diminuiu em',
			'it_could_have_been_worse' => 'Poderia ter sido pior!',
			'view_all_notifications' => 'Ver todas as notificações',
			'profile' => 'Perfil',
			'change_password' => 'Alterar a senha',
			'logout' => 'Sair',
		),
        'cuisine' => array (
            'title' => 'SubCategoria da Loja',
            'list' => 'Lista de SubCategoria',
            'add' => 'Adicionar SubCategoria',
            'edit' => 'Editar SubCategoria',
            'delete' => 'Excluir SubCategoria',
            'type' => 'Tipo',
            'name' => 'Nome da SubCategoria',
            'status' => 'Status',

        ),
        'shops' => array (
            'title' => 'Lojas',
            'list' => 'Lista de Lojas',
            'add' => 'Adicionar Lojas',
            'edit' => 'Editar Lojas',
            'delete' => 'Excluir Lojas',
            'type' => 'Tipo',
            'cuisname' => 'Nome da Cozinha',
            'name' => 'Nome',
            'email' => 'Email',
            'picture' => 'Imagem',
            'address' => 'Endereço',
            'contactno' => 'Número de Contato',
            'contactper' => 'Pessoa de Contato',
            'password' => 'Senha',
            'confirmpassword' => 'Confirmar Senha',
            'veg' => 'Vegana',
            'nonveg' => 'Não Vegana',
            'status' => 'Status',
            'minamount' => 'Valor Mínimo',
            'offper' => 'Porcentagem da Oferta (%)',
            'estdeltime' => 'Tempo Estimado de Entrega (minutos)',
            'description' => 'Descrição',
            'location' => 'Localização',
            'pincode' => 'CEP',
            'packaging_charges' => 'Taxa de Embalagem',
            'shop_open_time' => 'Horário de Abertura das Lojas',
            'open_time' => 'a Loja abre',
            'close_time' => 'a Loja fecha',
            'commission' => 'Percentual da Comissão (%)',
            'gst' => 'Gst / Porcentagem de Imposto (%)',
            'free_delivery' => 'Entrega Gratuita',
            'zone' => 'Zona',
            'packing_charges' => 'Taxa de Embalagem',
            'Everyday' => 'Diariamente',
            'Sunday' => 'Domingo',
            'Monday' => 'Segunda',
            'Tuesday' => 'Terça',
            'Wednesday' => 'Quarta',
            'Thursday' => 'Quinta',
            'Friday' => 'Sexta',
            'Saturday' => 'Sábado'
        ),
        'addon' => array (
            'title' => 'Complementos',
            'list' => 'Adicionar na lista',
            'add' => 'Incluir complemento',
            'edit' => 'Editar complemento',
            'delete' => 'Excluir complemento',
            'name' => 'Incluir no nome',
            'status' => 'Status',

        ),
        'category' => array (
            'title' => 'Categoria',
            'list' => 'Lista de categorias',
            'add' => 'Adicionar categoria',
            'edit' => 'Editar categoria',
            'delete' => 'Excluir categoria',
            'name' => 'Nome da categoria',
            'description' => 'Descrição',
            'picture' => 'Imagem',
            'status' => 'Status',

        ),
        'item' => array (
            'title' => 'Itens',
            'list' => 'Lista de itens',
            'add' => 'Adicionar item',
            'edit' => 'Editar item',
            'delete' => 'Excluir item',
            'name' => 'Nome do item',
            'description' => 'Descrição',
            'picture' => 'Imagem',
            'status' => 'Status',
            'category' => 'Categoria',
            'price' => 'Preço',
            'discount' => 'Desconto',
            'percentage' => 'Porcentagem',
            'amount' => 'Valor',
            'discount_type' => 'Tipo de desconto',
            'addon_list' => 'Lista de complementos',

        ),
        'carteira' => array (
            'trn_alias' => 'Alias da transação',
            'trn_des' => 'Transação Des',
            'type' => 'Tipo',
            'amt' => 'Valor',
            'time' => 'Hora',
        ),

        'logs' => array (
            'type' => 'Tipo',
            'time' => 'Hora',
        ),
        'disputa' => array (
            'title' => 'Disputas',
            'title1' => 'Solicitar disputas',
            'add' => 'Adicionar disputa',
            'update' => 'Fechar disputa',
            'update_dispute1' => 'Fechar solicitação de disputa',
            'dispute_type' => 'Usuário',
            'dispute_id' => 'ID',
            'dispute_request_id' => 'Código da Reserva',
            'dispute_request' => 'Gerado por',
            'request' => 'Detalhes da solicitação',
            'dispute_user' => 'Usuário',
            'disputa_provedor' => 'Fornecedor',
            'dispute_name' => 'Nome da disputa',
            'dispute_refund' => 'Valor do reembolso',
            'dispute_comments' => 'Comentários',
            'dispute_status' => 'Status',
            'new_dispute' => 'Nova disputa criada!',
        ),

    ),
    'user' =>
        [
            'my_order' => 'Meus pedidos',
            'order_details' => 'Detalhes do pedido',
            'order_location' => 'Local do pedido',
            'order_type' => 'Tipo de pedido',
            'payment_mode' => 'Modo de pagamento',


            'booking_id' => 'ID da reserva',
            'base_fare' => 'Tarifa base',
            'tax_fare' => 'Tarifa tributária',
            'hourly_fare' => 'Tarifa por hora',
            'wallet_detection' => 'Detecção de carteira',
            'promocode_discount' => 'Desconto do código promocional',
            'get' => 'GET',
            'extra_charge' => 'Cobrança extra',
            'total' => 'Total',
            'cancelled' => 'cancelado',
            'before' => 'Antes',
            'after' => 'Depois',


            'schedule_date' => 'Data da programação',
            'schedule_time' => 'Horário da programação',
            'cancel' => 'CANCELAR',
            'dispute_details' => 'Detalhes da disputa',
            'dispute_name' => 'Nome da disputa',
            'date' => 'Data',
            'status' => 'Status',
            'commented_by' => 'Comentários de',
            'comments' => 'Comentários',
            'select' => 'Selecionar',
            'user_details' => 'Detalhes do usuário',
            'grand_total' => 'TOTAL',
            'packing_charges' => 'Taxa de Embalagem',
            'basefare_commision' => 'Base / Comissão',
            'tax_amount' => 'Valor do imposto',
            'delivery_charge' => 'Taxa de entrega',
            'shipping_handling' => 'Envio e manuseio',
            'cart_subtotal' => 'Subtotal do carrinho',
            'order_date' => 'Data do pedido',
            'order_items' => 'Itens do pedido',
            'food_service' => 'Serviço de alimentação',
            'shop_discount' => 'Desconto na loja'
        ],
        'submit' => 'Enviar'
);
