<?php

return array (
    'admin' => array (        
        'vehicle' => array (        
            'title' => 'Lista de veículos',
            'add' => 'Adicionar veículo',
            'edit' => 'Editar Veículo',
            'delete' => 'Excluir veículo',
            'type' => 'Tipo',
            'name' => 'Nome',
            'image' => 'Imagem',
            'marker' => 'Marcador',
            'capacity' => 'Capacidade',
            'status' => 'Status',
            'per_hour' => 'Por hora',
            'total_hour' => 'Total de horas',
            'Base_Price' => 'Preço base',
            'Base_Distance' => 'Distância base',
            'per_minute' => 'Por minuto',
            'total_minute' => 'Total de minutos',
            'per' => 'por',
            'total' => 'Total',
            'Service_Image' => 'Imagem de serviço',
            'Service_marker_Image' => 'Imagem do marcador de serviço',
            'Add_Service_Type' => 'Adicionar tipo de serviço',
            'Service_Name' => 'Nome do veículo',
            'hourly_Price' => 'Preço por hora',
            'unit_time' => 'Preço por unidade de tempo (para valor do aluguel por hora / 60)',
            'unit' => 'Preço da distância unitária',
            'Seat_Capacity' => 'Capacidade do assento',
            'Pricing_Logic' => 'Lógica de preços',
            'Description' => 'Descrição',
            'Update_User' => 'Atualizar usuário',
            'Update_Service_Type' => 'Atualizar tipo de serviço',
            'peak_title' => 'Horário de pico',
            'peak_id' => 'ID',
            'peak_time' => 'Horário',
            'peak_price' => 'Preço máximo (%) - tarifa de passeio x Preço máximo (%)',
            'waiting_title' => 'Aguardando cobrança',
            'waiting_wave' => 'Renunciar minutos',
            'waiting_charge' => 'Tarifa por minuto',
        ),
        'vehicletype' => array (        
            'title' => 'Tipos de Veículos',
            'add' => 'Adicionar Tipo de Veículo',
            'edit' => 'Editar Tipo de Veículo',
            'ride_name' => 'Nome do Passeio',
            'status' => 'Status',
            'distance' => 'Kms',
            'minutes' => 'Total de Minutos',
            'hours' => 'Total de Horas'
          
        ),
        'transporttype' => array (        
            'title' => 'Tipos de transporte',
            'add' => 'Adicionar tipo de transporte',
            'edit' => 'Editar tipo de transporte',
            'ride_name' => 'Nome do passeio',
            'status' => 'Status',
          
        ),
        'lostitem' => array (
            'title' => 'Itens Perdidos',    
            'add' => 'Adicionar Item Perdido',
            'update' => 'Atualizar Item perdido',    
            'lost_id' => 'Código da Reserva',
            'request' => 'Detalhes da Solicitação',
            'lost_user' => 'Usuário',
            'lost_item' => 'Nome do Item Perdido',       
            'lost_comments' => 'Comentários',
            'lost_status' => 'Status', 
          
        ),
        'dispute' => array (
            'title' => 'Disputas',
            'title1' => 'Solicitar disputas',
            'add' => 'Adicionar disputa de passeio',
            'edit' => 'Close Disputa de passeio',
            'update' => 'Atualizar disputa',
            'update_dispute1' => 'Atualização da disputa de solicitação',
            'dispute_type' => 'Usuário',
            'dispute_id' => 'Id',
            'dispute_request_id' => 'ID da solicitação',
            'dispute_request' => 'Gerado por',
            'request' => 'Detalhes da solicitação',
            'dispute_user' => 'Usuário',
            'disputa_provedor' => 'Fornecedor',
            'dispute_name' => 'Nome da disputa',
            'dispute_refund' => 'Valor do reembolso',
            'dispute_comments' => 'Comentários',
            'dispute_status' => 'Status',
            'new_dispute' => 'Nova disputa criada!',
        ),

    ),
    'user' => 
        [
            'my_trips' => 'Minhas viagens',
            'upcoming_trips' => 'Próximas viagens',
            'ride_details' => 'Detalhes da viagem',
            'fire_breakdown' => 'FARE BREAKDOWN',
            'from' => 'De',
            'to' => 'Para',
            'pickup_date' => 'Data da coleta',
            'pickup_time' => 'Horário da coleta',
            'drop_date' => 'Data da entrega',
            'drop_time' => 'Hora da entrega',
            'payment' => 'Pagamento',
            'base_fare' => 'Tarifa base',
            'minutes_fare' => 'Tarifa de minutos',
            'distance_fare' => 'Tarifa à distância',
            'tax_fare' => 'Tarifa tributária',
            'toll_charges' => 'Tarifas de pedágio',
            'round_off' => 'Arredondar',
            'charged' => 'CARREGADO',
            'cancelled' => 'cancelado',
            'schedule_date' => 'Data da programação',
            'schedule_time' => 'Horário da programação',
            'dispute_details' => 'Detalhes da disputa',
            'date' => 'Data',
            'status' => 'Status',
            'commented_by' => 'Comentários de',
            'comments' => 'Comentários',
            'select' => 'Selecionar',
            'lost_item_details' => 'Detalhes dos itens perdidos',
            'schedule_ride' => 'Programar uma carona',
            'schedule_later' => 'Programar mais tarde',
            'daily_rides' => 'Passeios diários',
            'ride_now' => 'Montar agora',
            'trip_estimation' => 'Estimativa de viagem',
            'use_wallet' => 'Usar carteira',
            'yes' => 'Sim',
            'no' => 'Não',
            'wheel_chair' => 'Cadeira de rodas',
            'child_seat' => 'Cadeira de criança',
            'schedule-ride' => 'Programar passeio',
            'coupon_code' => 'Código do cupom',
            'apply' => 'Aplicar',
            'book_for_someone' => 'Livro para alguém',
            'someone_details' => 'Detalhes de alguém',
            'someone_email' => 'Email',
            'someone_mobile' => 'Celular'

        ],
        'submit' => 'Enviar'       
);