@media (min-width:320px) and (max-width: 767px) {

    .heading h1 {
        font-size: 2rem;
        line-height: 1.75;
    }

    .btn {
        display: block !important;
        width: 100%;
    }


    /* Login Section Starts*/

     .login-bg {
       background: none;
    }

    .dis-reverse {
        display: block !important;
    }

    .login-section, .sign-in-section, #password-change {
        display: block !important;
    }

    #login, #sign-up {
        padding-top: 0px;
    }

    #login-form img {
        width: 100px !important;
        margin-bottom: 20px;
    }

    #password-change img {
        width: 100% !important;
        margin-bottom: 20px;
    }

    .nav-link {
        padding: 10px 30px;
    }


    /* Login Section Ends*/

    /* Password Change Section Starts*/

    .logo-section {
        justify-content: center;
    }

     /* Password Change Section Ends*/


     /* Banner Section Starts*/

     .hero__block5-mobile {
        width: 18rem;
        height: 18rem;
    }
    
    .top-section {
        padding-top: 75px;
    }

    .banner-content {
        align-items: center;
    }

    .banner-section .btn-secondary {
        width: 70%;
    }

    #about .btn-secondary {
        width: 75%;
    }
    

    .banner-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 34px;
        margin-top: 30px;
        text-align: center;
        position: relative;
    }

    .banner-heading span {
        position: absolute;
        top: 20px;
    }

    /* Banner Section Ends*/

    /* Service Section Starts*/

    #services {
        padding: 10px 0 0px;
    }

    .special-container .sub-round-we-go {
        position: absolute;
        top: 9%;
        right: 7%;
        height: 620px;
    }

    .slick-dots {
        display: none !important;
    }

    #services::before {
        /* height: 5%;
        background-size: contain;
        top: -1.5%;
        left: 0px; */
        display: none;
    }

    .special-container .sub-round-we-go .piece {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    /* Service Section Ends*/

    /* features Section Starts */

    #features .dis-center {
        padding: 0;
    }

    #features::before {
        /* height: 4%;
        top: -4.0%;
        background-size: contain; */
        display: none;
    }

    #features .row b {
        font-size: 1.5rem;
    }

    #features p {
        color: #7e8085;
        font-size: 16px;
        line-height: 1.75;
        margin: 0 !important;
        text-align: center;
    }

    .row {
        margin: 0;
    }

    #features .appworks::before {
        display: none;
    }

    #features .appworks::after {
        display: none;
    }

    #features .services-flow::after {
        display: none;
    }
    

    #features .row img {
        width: 70%;
        margin-bottom: 40px;
    }

    .spacing-bottom {
        padding-bottom: 5rem;
    }


    /* features Section Ends */

    /* Customer Section Starts */

    #customer {
        padding: 0px 0px 30px 0px;
        position: relative;
    }

    #customer .row {
        text-align: center;
    }

    #customer .dis-ver-center {
        justify-content: center;
    }

    #customer .heading hr {
        margin: 50px 0px 10px 0px;
    }

    #customer .appworks {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    #customer .appworks img {
        width: 100%;
    }

    #customer .appworks::before {
        display: none;
    }

    #customer .appworks::after {
        display: none;
    }

    #customer .services-flow::after {
        display: none;
    }


    /* Customer Section Ends */

    /* Map Section Starts */

    #map-sec {
        padding: 30px 0px 30px 0px;
    }

    #map-sec img {
        width: 100%;
    }

    #map-sec::before {
        height: 7%;
        top: -1%;
    }

    #footer::before {
        display: none;
    }

    
    #footer img {
        width: 50% !important;
        margin-bottom: 20px;
    }

    #footer .space {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    #footer .nav .d-flex {
        display: block !important;
    }

    /* Landing Section Starts */

.dash-banner .dash-section {
  
    padding: 150px 0px 50px;
    height: 500px;
    margin-top: 55px;
}

.dash-banner .dash-section

/* Testimonial Section Starts */


    #customers-testimonials .item {
        padding: 0;
    }

    .testimonial-name {
        width: 80%;
        padding: 15px 15px;   
    }

    /* Testimonial Section Starts */

/* Landing Section Ends */
}