<?php

return array(
    'admin' =>array(        
        'categories' => array(        
            'title' => 'Service Categories',
            'list' => 'Categories List',
            'add' => 'Add Service Categories',
            'edit' => 'Edit Service Categories',
            'delete' => 'Delete Service Categories',
            'type' => 'Type',
            'name' => 'Category Name',
            'alias' => 'Alias Name',
            'image' => 'Image',
            'capacity' => 'Capacity',
            'status' => 'Status',
            'order' => 'Order',
        ),
        'subcategories' => array( 
            'title' => 'Service Sub Categories',
            'list' => 'Sub Categories List',
            'add' => 'Add Service Sub Categories',
            'edit' => 'Edit Service Sub Categories',
            'delete' => 'Delete Sub Service Categories',
            'type' => 'Type',
            'name' => 'Sub Category Name',
            'main' => 'Main Category',
            'image' => 'Image',
            'capacity' => 'Capacity',
            'status' => 'Status',
            'order' => 'Order',
            'price' => 'Price choose',
        ),
        'services' => array( 
            'title' => 'Services',
            'list' => 'Services List',
            'add' => 'Add Service',
            'edit' => 'Edit Service',
            'delete' => 'Delete Service', 
            'type' => 'Type',
            'name' => 'Service Name',
            'image' => 'Image',
            'capacity' => 'Capacity',
            'status' => 'Status',
            'order' => 'Order',
        ),
        'dispute' => array(
            'title' => 'Disputes',
            'title1' => 'Request Disputes',
            'add' => 'Add Service Dispute',
            'update' => 'Close Service Dispute',
            'update_dispute1' => 'Close Request Dispute',
            'dispute_type' => 'User',
            'dispute_id' => 'Id',
            'dispute_request_id' => 'Booking Id',
            'dispute_request' => 'Raised By',
            'request' => 'Request Details',
            'dispute_user' => 'User',
            'dispute_provider' => 'Provider',
            'dispute_name' => 'Dispute Name',
            'dispute_refund' => 'Refund Amount',
            'dispute_comments' => 'Comments',
            'dispute_status' => 'Status',
            'new_dispute' => 'New dispute created!', 
        ),
    ),
    'user' => 
        [
            'my_service' => 'My Services',
            'upcoming_service' => 'Upcoming Services',
            'service_details' => 'Service Details',
            'service_location' => 'Service Location',
            'service_type' => 'Service Type',
            'payment_mode' => 'Payment Mode',
            'booking_id' => 'Booking Id',
            'base_fare' => 'Base Fare',
            'tax_fare' => 'Tax Fare',
            'hourly_fare' => 'Hourly Fare',
            'wallet_detection' => 'Wallet Detection',
            'promocode_discount' => 'Promocode Discount',
            'get' => 'GET',
            'extra_charge' => 'Extra Charge',
            'total' => 'Total',
            'cancelled' => 'Cancelled',
            'before' => 'Before',
            'after' => 'After',
            'schedule_date' => 'Schedule Date',
            'schedule_time' => 'Schedule Time',
            'cancel' => 'CANCEL',
            'dispute_details' => 'Dispute Details',
            'date' => 'Date',
            'status' => 'Status',
            'commented_by' => 'Comments By',
            'comments' => 'Comments',
            'select' => 'Select',
            'schedule_service' => 'Schedule a Service',
            'schedule_later' => 'Schedule later',
            'reason_for_cancellation' => 'Reason For Cancellation',
            'upload_image' => 'Upload Image',
            'reviews' => 'Reviews',
            'description_details' => 'Description Details',
            'upload_description_image' => 'Upload Description/Image'

            




        ],
        'submit' => 'Submit'               
);
