<?php

return array(
    'admin' =>array(        
        'vehicle' => array(        
            'title' => 'Vehicle List',
            'add' => 'Add Vehicle',
            'edit' => 'Edit Vehicle',
            'delete' => 'Delete Vehicle',
            'type' => 'Type',
            'name' => 'Name',
            'image' => 'Image',
            'marker' => 'Marker',
            'capacity' => 'Capacity',
            'status' => 'Status',
            'per_hour' => 'Per Hour',
            'total_hour' => 'Total Hours',
            'Base_Price' => 'Base Price',
            'Base_Distance' => 'Base Distance',
            'per_minute' => 'Per Minute',
            'total_minute' => 'Total Minutes',
            'per' => 'Per',
            'total' => 'Total',
            'Service_Image' => 'Service Image',
            'Service_marker_Image' => 'Service Marker Image',
            'Add_Service_Type' => 'Add Service Type',
            'Service_Name' => 'Vehicle Name',
            'hourly_Price' => 'Hour Price',
            'unit_time' => 'Unit Time Pricing (For Rental amount per hour / 60) ',
            'unit' => 'Unit Distance Price',
            'Seat_Capacity' => 'Seat Capacity',
            'Pricing_Logic' => 'Pricing Logic',
            'Description' => 'Description',
            'Update_User' => 'Update User',
            'Update_Service_Type' => 'Update Service Type',
            'peak_title' => 'Peak Time',
            'peak_id' => 'ID',
            'peak_time' => 'Time',
            'peak_price' => 'Peak Price(%) - Ride fare x Peak price(%)',
            'waiting_title' => 'Waiting Charges',
            'waiting_wave' => 'Waive off minutes',
            'waiting_charge' => 'Per Minute Fare',
        ),
        'vehicletype' => array(        
            'title' => 'Vehicle Types',
            'add' => 'Add Vehicle Type',
            'edit' => 'Edit Vehicle Type',
            'ride_name' => 'Ride Name',
            'status' => 'Status',
            'distance' => 'Kms',
            'minutes' => 'Total Minutes',
            'hours' => 'Total Hours'
          
        ),
        'transporttype' => array(        
            'title' => 'Transport Types',
            'add' => 'Add Transport Type',
            'edit' => 'Edit Transport Type',
            'ride_name' => 'Ride Name',
            'status' => 'Status',
          
        ),
        'lostitem' =>array(
            'title' => 'Lost Items',    
            'add' => 'Add Lost Item',
            'update' => 'Update Lost Item',    
            'lost_id' => 'Booking Id',
            'request' => 'Request Details',
            'lost_user' => 'User',
            'lost_item' => 'Lost Item Name',       
            'lost_comments' => 'Comments',
            'lost_status' => 'Status', 
          
        ),
        'dispute' => array(
            'title' => 'Disputes',
            'title1' => 'Request Disputes',
            'add' => 'Add Ride Dispute',
            'edit' => 'Close Ride Dispute',
            'update' => 'Update Dispute',
            'update_dispute1' => 'Update Request Dispute',
            'dispute_type' => 'User',
            'dispute_id' => 'Id',
            'dispute_request_id' => 'Request Id',
            'dispute_request' => 'Raised By',
            'request' => 'Request Details',
            'dispute_user' => 'User',
            'dispute_provider' => 'Provider',
            'dispute_name' => 'Dispute Name',
            'dispute_refund' => 'Refund Amount',
            'dispute_comments' => 'Comments',
            'dispute_status' => 'Status',
            'new_dispute' => 'New dispute created!',
        ),

    ),
    'user' => 
        [
            'my_trips' => 'My Trips',
            'upcoming_trips' => 'Upcoming Trips',
            'ride_details' => 'Ride Details',
            'fire_breakdown' => 'FARE BREAKDOWN',
            'from' => 'From',
            'to' => 'To',
            'pickup_date' => 'Pickup Date',
            'pickup_time' => 'Pickup Time',
            'booksomeone_msg' => 'Contact Admin To Book For Someone',
            'drop_date' => 'Drop Date',
            'drop_time' => 'Drop Time',
            'payment' => 'Payment',
            'base_fare' => 'Base Fare',
            'minutes_fare' => 'Minutes Fare',
            'distance_fare' => 'Distance Fare',
            'tax_fare' => 'Tax Fare',
            'toll_charges' => 'Toll Charges',
            'round_off' => 'Round Off',
            'charged' => 'CHARGED',
            'cancelled' => 'Cancelled',
            'schedule_date' => 'Schedule Date',
            'schedule_time' => 'Schedule Time',
            'dispute_details' => 'Dispute Details',
            'date' => 'Date',
            'status' => 'Status',
            'commented_by' => 'Comments By',
            'comments' => 'Comments',
            'select' => 'Select',
            'lost_item_details' => 'Lost Items Details',
            'schedule_ride' => 'Schedule a Ride',
            'schedule_later' => 'Schedule later',
            'daily_rides' => 'Daily rides',
            'ride_now' => 'Ride Now',
            'trip_estimation' => 'Trip Estimation',
            'use_wallet' => 'Use Wallet',
            'yes' => 'Yes',
            'no' => 'No',
            'wheel_chair' => 'Wheel Chair',
            'child_seat' => 'Child Seat',
            'schedule-ride' => 'Schedule Ride',
            'coupon_code' => 'Coupon Code',
            'apply' => 'Apply',
            'book_for_someone' => 'Book for Someone',
            'someone_details' => 'Someone Details',
            'someone_email' => 'Email',
            'someone_mobile' => 'Mobile'

        ],
        'submit' => 'Submit'       
);
